# Huawei01

BrockerCCTV/: BrokerCCTV.sln
BrockerCCTV/BrokerCCTV/: BrokerCCTV.cpp  BrokerCCTV.h  BrokerCCTV.rc  BrokerCCTV.vcxproj  BrokerCCTV.vcxproj.filters  BrokerCCTVDlg.cpp  BrokerCCTVDlg.h  ClienteTCP.cpp  ClienteTCP.h  Configuracion.cpp  Configuracion.h  DialogoIVS.cpp  DialogoIVS.h  DialogoTrunking.cpp  DialogoTrunking.h  EnumParser.h  Logger.h  MyButton.cpp  ReadMe.txt  ServidorTCP.cpp  ServidorTCP.h  ivs_ocxplayerctrl3.cpp  ivs_ocxplayerctrl3.h  jsoncpp.cpp  resource.h  stdafx.cpp
BrockerCCTV/BrokerCCTV/include/: IVS_SDKTVWall.h
BrockerCCTV/BrokerCCTV/res/: BrokerCCTV.rc2
BrokereLTE/: .gitignore  eLTEBroker.sln
BrokereLTE/eLTEBroker/: Configuracion.cpp  Configuracion.h  DialogLlamada.cpp  DialogLlamada.h  DialogMensaje.cpp  DialogMensaje.h  DialogVideo.cpp  DialogVideo.h  RDa05504  ReadMe.txt  Server.cpp  Server.h  configuracion.yml  eLTEBroker.cpp  eLTEBroker.h  eLTEBroker.rc  eLTEBroker.vcxproj  eLTEBroker.vcxproj.filters  eLTEBrokerDlg.cpp  eLTEBrokerDlg.h  eLTESession.cpp  eLTESession.h  eLTE_SDK.lib  elte_playerctrl_video.cpp  elte_playerctrl_video.h  packages.config  resource.h  stdafx.cpp
BrokereLTE/eLTEBroker/include/: eLTE_SDK.h  eLTE_Types.h
BrokereLTE/eLTEBroker/res/: eLTEBroker.rc2
CCTVRest/: CCTVRest.sln
CCTVRest/RestServer/: AntialiasingWu.cpp  AntialiasingWu.h  Configuracion.cpp  Configuracion.h  IVS_SDK.lib  MyButton.h  ReadMe.txt  Resource.h  RestServer.cpp  RestServer.h  RestServer.rc  RestServer.vcxproj  RestServer.vcxproj.filters  RestServerDlg.cpp  RestServerDlg.h  Server.cpp  Server.h  configuracion.yml  elte_playerctrl.h  stdafx.cpp
CCTVRest/RestServer/include/: IVS_SDK.h  IVS_SDKTVWall.h  hwsdk.h  ivs_error.h
CCTVRest/RestServer/res/: RestServer.rc2
ICPDemo/: build.gradle  settings.gradle
ICPDemo/src/main/java/com/example/demo/: IcpDemoApplication.java  InstallCert.java  IntegracionIPC.java
ICPDemo/src/main/resources/: application.properties  logback.xml
ICPDemo/src/test/java/com/example/demo/: IcpDemoApplicationTests.java
ModuloCCTV/: ModuloCCTV.sln
ModuloCCTV/Debug/: ModuloCCTV.exp  ModuloCCTV.ilk  ModuloCCTV.lib
ModuloCCTV/ModuloCCTV/: IVS_SDK.lib  Logger.cpp  ModuloCCTV.aps  ModuloCCTV.cpp  ModuloCCTV.h  ModuloCCTV.rc  ModuloCCTV.vcxproj  ModuloCCTV.vcxproj.filters  ModuloCCTVDlg.cpp  ModuloCCTVDlg.h  ReadMe.txt  ivs_ocxplayerctrlmain.cpp  ivs_ocxplayerctrlmain.h  resource.h  stdafx.cpp  stdafx.h
ModuloCCTV/ModuloCCTV/Debug/: ModuloCCTV.res  atlutils.tlh  atlutils.tli  vc140.idb
ModuloCCTV/ModuloCCTV/Debug/ModuloCCTV.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ModuloCCTV.lastbuildstate  link.command.1.tlog  (+6 more)
ModuloCCTV/ModuloCCTV/include/: IVS_SDK.h  hwsdk.h
ModuloIPC/: jssecacerts  pom.xml
ModuloeLTE/: nbactions.xml  pom.xml
ModuloeLTE/src/main/java/esb/promad/integraciones/huawei/moduloelte/: ModuloeLteApplication.java  WebServiceConfig.java
ModuloeLTE/src/main/java/esb/promad/integraciones/huawei/moduloelte/api/: IntegracioneLTEController.java
ModuloeLTE/src/main/java/esb/promad/integraciones/huawei/moduloelte/config/: SwaggerConfig.java
ModuloeLTE/src/main/java/esb/promad/integraciones/huawei/moduloelte/models/: BrokerInfo.java  GroupInfo.java  StatusInfo.java  UserInfo.java
ModuloeLTE/src/main/java/esb/promad/integraciones/huawei/moduloelte/models/api/: RespuestaInvocacion.java
ModuloeLTE/src/main/java/esb/promad/integraciones/huawei/moduloelte/service/: ServicioeLTE.java
ModuloeLTE/src/main/java/esb/promad/integraciones/huawei/moduloelte/utils/: ClienteBroker.java
ModuloeLTE/src/main/resources/: application.properties
ModuloeLTE/src/test/java/esb/promad/integraciones/huawei/moduloelte/: ModuloeLteApplicationTests.java
ModuloeLTE/src/test/java/esb/promad/integraciones/huawei/moduloelte/utils/: ClienteBrokerTest.java
ServidorMultiprocesos/: ServidorMultiproceso.sln
ServidorMultiprocesos/ClienteHuawei/: App.config  ArchivoConfiguracion.cs  ClienteHuawei.csproj  ConfiguracionForm.Designer.cs  ConfiguracionForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  Program.cs  app.manifest  packages.config
ServidorMultiprocesos/ClienteHuawei/Comm/: EventosTelefonia.cs  OperacionesTelefonia.cs  SocketCliente.cs  SocketServer.cs
ServidorMultiprocesos/ClienteHuawei/Huawei/: EventosHuawei.cs  InterfaceHuawei.cs
ServidorMultiprocesos/ClienteHuawei/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ServidorMultiprocesos/ProcesoEsclavo/: AppContext.cs  EventosHuawei.cs  InterfaceHuawei.cs  NLog.config  ProcesoEsclavo.csproj  ProcesoHuawei.cs  Program.cs
ServidorMultiprocesos/ProcesoEsclavo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ServidorMultiprocesos/ServidorMultiproceso/: InterfaceHuawei.cs  NLog.config  Proceso.cs  Program.cs  ServidorMultiproceso.csproj
ServidorMultiprocesos/ServidorMultiproceso/Properties/: AssemblyInfo.cs
(+10 files in other folders)
